.mirador-osd-download-mini {
  position: absolute;
  top: 60px;
  left: 0px;
}

.mirador-osd-download {
  position: absolute;
  top: 60px;
  left: 36px;
}

/* Collection tree */

#collection-tree, .select-results {
  margin-top: 10px;
  border-top: 1px solid gray;
}

.select-results {
  height: 90%;
  height: ~"calc(100% - 75px)";
  overflow-y: scroll;
  margin-left: 240px;
}

#collection-tree {
  position: absolute;
  float: left;
  width: 240px;
  max-width: 240px;
  overflow: auto;
  height: 90%;
  height: ~"calc(100% - 88px)";
}

@media (max-width: 768px) {
  .select-results {
    height: 87%;
    height: ~"calc(100% - 118px)";
  }
  
  #collection-tree {
    height: 85%;
    height: ~"calc(100% - 128px)";
  }
}
